<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="'Inter', 'Helvetica Neue', Helvetica, Arial, sans-serif" />
      <mj-text font-size="16px" color="#333333" line-height="24px" />
    </mj-attributes>
    <mj-style>
      .code-box {
        background-color: #f4f4f5;
        border-radius: 12px;
        padding: 24px;
        text-align: center;
        letter-spacing: 8px;
        font-size: 32px;
        font-weight: 800;
        color: #E8922A;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f9f9f9">
    <mj-section padding-bottom="0px" padding-top="40px">
      <mj-column>
        <mj-image src="https://zubriks.ru/images/logo.png" alt="Zubriks" width="120px" />
      </mj-column>
    </mj-section>
    
    <mj-section>
      <mj-column background-color="#ffffff" border-radius="16px" padding="32px 24px">
        <mj-text font-size="24px" font-weight="700" color="#111827" align="center" padding-bottom="24px">
          Подтверждение почты
        </mj-text>
        
        <mj-text>
          Привет! Вы начали регистрацию в приложении <strong>Zubriks</strong>. 
          Чтобы завершить её и начать исследовать город, введите этот 6-значный код в приложении:
        </mj-text>
        
        <mj-spacer height="24px" />
        
        <mj-text css-class="code-box">
          {{code}}
        </mj-text>
        
        <mj-spacer height="24px" />
        
        <mj-text font-size="14px" color="#6b7280" align="center">
          Этот код действителен в течение 15 минут. Если вы не запрашивали этот код, просто проигнорируйте письмо.
        </mj-text>
      </mj-column>
    </mj-section>
    
    <mj-section padding-top="0px">
      <mj-column>
        <mj-text font-size="12px" color="#9ca3af" align="center">
          © 2026 Зубрики. Интерактивный гид по городу Орёл.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
